# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.3.6-1.20
	maven_group = qu
	archives_base_name = qu-enchantments

# Dependencies
	fabric_version=0.85.0+1.20.1
	fabric_asm_version = v2.3
	mixin_extras_version = 0.1.1
	mod_menu_version = 7.2.1
	cloth_config_version = 11.1.106