# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.4

# Mod Properties
	mod_version = 0.4.0-1.18.2
	maven_group = net.qu
	archives_base_name = qu-enchantments

# Dependencies
	fabric_version=0.51.1+1.18.2
