# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.2

# Mod Properties
	mod_version = 1.3.8-1.20.4
	maven_group = qu
	archives_base_name = qu-enchantments

# Dependencies
	fabric_version=0.91.3+1.20.4
	fabric_asm_version = v2.3
	mixin_extras_version = 0.3.2
	mod_menu_version = 9.0.0-pre.1
	cloth_config_version = 13.0.114