# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.3.7-1.20.2
	maven_group = qu
	archives_base_name = qu-enchantments

# Dependencies
	fabric_version=0.89.1+1.20.2
	fabric_asm_version = v2.3
	mixin_extras_version = 0.1.1
	mod_menu_version = 8.0.0-beta.2
	cloth_config_version = 12.0.109